# GMediator

./: GMediator.sln  README.md
.github/workflows/: publish-nuget.yml
GMediator/: GMediator.csproj  LICENSE.txt
GMediator/Extenstions/: ServiceCollectionExtensions.cs
GMediator/Implementations/: Mediator.cs
GMediator/Interfaces/: IMediator.cs  IRequest.cs  IRequestHandler.cs
MediatorTest/: MediatorTest.cs  MediatorTest.csproj  Ping.cs  PingHandler.cs
