<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>GAndG</Authors>
    <Company>GClassCompany</Company>
    <PackageId>GMediator</PackageId>
    <Description>Lightweight Mediator Pattern Implementation</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile> <!-- ✅ Plain filename only -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" /> <!-- ✅ plain path, not \ -->
  </ItemGroup>

</Project>
